cff-version: "1.2.0"
authors:
- family-names: Yang
  given-names: Qile
  orcid: "https://orcid.org/0009-0005-0148-2499"
doi: 10.5281/zenodo.13916956
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Yang
    given-names: Qile
    orcid: "https://orcid.org/0009-0005-0148-2499"
  date-published: 2024-11-18
  doi: 10.21105/joss.06868
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6868
  title: "APackOfTheClones: Visualization of clonal expansion with
    circle packing"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06868"
  volume: 9
title: "APackOfTheClones: Visualization of clonal expansion with circle
  packing"
