citHeader("If using APackOfTheClones in your research work, please cite:")

bibentry(
  bibtype  = "article",
  title    = "APackOfTheClones: Visualization of clonal expansion with circle packing",
  author   = "Qile Yang",
  year     = 2024,
  url      = "https://doi.org/10.21105/joss.06868",
  doi      = "10.21105/joss.06868",
  journal  = "Journal of Open Source Software",
  volume   = 9,
  number   = 103,
  pages    = 6868,
  textVersion = "Yang, Q., (2024). APackOfTheClones: Visualization of clonal expansion with circle packing. Journal of Open Source Software, 9(103), 6868, https://doi.org/10.21105/joss.06868"
)
